{
    "private": true,
    "name": "template-for-proposals",
    "description": "A repository template for ECMAScript proposals.",
    "scripts": {
        "start": "npm run build-loose -- --watch",
        "build": "npm run build-loose -- --strict",
        "build-loose": "ecmarkup --verbose --lint-spec --load-biblio @tc39/ecma262-biblio spec.emu index.html"
    },
    "homepage": "https://github.com/tc39/template-for-proposals#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tc39/template-for-proposals.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@tc39/ecma262-biblio": "=2.1.2458",
        "ecmarkup": "^17.1.1"
    }
}
