{
    "private": true,
    "name": "proposal-intl-duration-format",
    "description": "Proposal for Intl.DurationFormat",
    "scripts": {
        "start": "npm run build-loose -- --watch",
        "build": "npm run build-loose -- --strict",
        "build-loose": "ecmarkup --verbose --lint-spec --load-biblio @tc39/ecma262-biblio spec.emu index.html"
    },
    "homepage": "https://tc39.es/proposal-intl-duration-format/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tc39/proposal-intl-duration-format.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@tc39/ecma262-biblio": "=2.1.2458",
        "ecmarkup": "^17.1.1"
    }
}
